# MarvelAppTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cielomarvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/marvelapp/data/: CharactersPagingSource.kt
app/src/main/java/com/example/marvelapp/data/model/: Character.kt  CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapp/data/source/remote/: ApiService.kt
app/src/main/java/com/example/marvelapp/di/: AppModule.kt
app/src/main/java/com/example/marvelapp/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelapp/ui/marvelDetail/: MarvelDetailFragment.kt  MarvelDetailModelView.kt
app/src/main/java/com/example/marvelapp/ui/marvelList/: MarvelListAdapter.kt  MarvelListFragment.kt  MarvelListModelView.kt
app/src/main/java/com/example/marvelapp/utils/: BindingAdapter.kt  Constants.kt  HashGenerator.kt  OpenForTesting.kt
app/src/main/res/layout/: activity_main.xml  fragment_marvel_detail.xml  fragment_marvel_item.xml  fragment_marvel_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cielomarvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
