buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

     }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutines = '1.3.4'
    gradleVersion = '3.4.0'
    navigationVersion = "2.3.1"
    dataBindingCompilerVersion = gradleVersion
    hilt_version = '2.28-alpha'
    hilt_jetpack = "1.0.0-alpha02"
    paging_version = "3.0.0-alpha07"
}